# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UserManagementSystem
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Projects/UserManagmentSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target ums


#############################################
# Order-only phony target for ums

build cmake_object_order_depends_target_ums: phony || .

build CMakeFiles/ums.dir/src/config.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/config.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/src/database.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/database.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\database.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/src/logger.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/logger.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/src/main.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/main.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/src/menu.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/menu.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\menu.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/src/user_service.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/src/user_service.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\src\user_service.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\src

build CMakeFiles/ums.dir/utils/hash.cpp.obj: CXX_COMPILER__ums_unscanned_ D$:/Code/Projects/UserManagmentSystem/utils/hash.cpp || cmake_object_order_depends_target_ums
  DEP_FILE = CMakeFiles\ums.dir\utils\hash.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Code/Projects/UserManagmentSystem/include -ID:/Code/Projects/UserManagmentSystem/utils
  OBJECT_DIR = CMakeFiles\ums.dir
  OBJECT_FILE_DIR = CMakeFiles\ums.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target ums


#############################################
# Link the executable ums.exe

build ums.exe: CXX_EXECUTABLE_LINKER__ums_ CMakeFiles/ums.dir/src/config.cpp.obj CMakeFiles/ums.dir/src/database.cpp.obj CMakeFiles/ums.dir/src/logger.cpp.obj CMakeFiles/ums.dir/src/main.cpp.obj CMakeFiles/ums.dir/src/menu.cpp.obj CMakeFiles/ums.dir/src/user_service.cpp.obj CMakeFiles/ums.dir/utils/hash.cpp.obj
  LINK_LIBRARIES = -lsqlite3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ums.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ums.exe
  TARGET_IMPLIB = libums.dll.a
  TARGET_PDB = ums.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\Projects\UserManagmentSystem\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Code\Projects\UserManagmentSystem\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Code\Projects\UserManagmentSystem -BD:\Code\Projects\UserManagmentSystem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ums: phony ums.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Projects/UserManagmentSystem/build

build all: phony ums.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Code/Projects/UserManagmentSystem/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/Code/Projects/UserManagmentSystem/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
